<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>Braincheck.com</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Brain<span>Check.</span></h1>
      <ul>
        <li><a href="#">Science<i class="fas fa-caret-down"></i></a>
        <div class="dropdown-menu">
          <ul>
            <li><a href="#">Publication</a></li>
            <li><a href="#">BrainCheck Research Grant</a></li>
            <li><a href="#">Research Study Sign-Up</a></li>
          </ul>
        </div>
        </li>
        <li><a href="#">Resources<i class="fas fa-caret-down"></i></a>
        <div class="dropdown-menu">
          <ul>
            <li><a href="#">Using Braincheck</a></li>
            <li><a href="#">Reimburshment</a></li>
            <li><a href="#">Remote Cognitive Testing</a></li>
            <li><a href="#">Educating Patient & Caregivers</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        </li>
        <li><a href="#">Articles<i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Insights</a></li>
                  <li><a href="#">Case Studies</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Media</a></li>
                </ul>
              </div>
        </li>
        <li><a href="#">Check ur Brain </a>
        </li>
      </ul>
    </div>

    <div class="hero">
      &nbsp;
    </div>
  </body>
</html>